FROM python:3.12-slim

WORKDIR /app

# Install only essential system dependencies (if any)
# Note: most modern wheels for arm64 (Mac) include pre-compiled binaries
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration first
COPY pyproject.toml .

# Copy source code and install the package
COPY src/ src/
RUN pip install --no-cache-dir .

# Data directory
RUN mkdir -p /app/data

EXPOSE 8001

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "ti_radar.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8001"]
