FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for scipy/numpy
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies separately for better caching
COPY pyproject.toml .
# Create a dummy src to allow pip install . to work for dependencies
RUN mkdir -p src/ti_radar && touch src/ti_radar/__init__.py
RUN pip install --no-cache-dir .

# Copy the actual source code
COPY src/ src/
# Re-install to ensure the real source is used (quick due to cached deps)
RUN pip install --no-cache-dir .

# Prepare data directory
RUN mkdir -p /app/data

EXPOSE 8001

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "ti_radar.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8001"]
